{
  "java.project.sourcePaths": [
    "BinarySearch\\01_SimpleBinarySearch",
    "BinarySearch\\02_ReverseBinarySearch",
    "BinarySearch\\03_OrderAgnosticBS",
    "BinarySearch\\04_FirstOccurenceNumber",
    "BinarySearch\\05_LastOccurenceNumber",
    "BinarySearch\\06_FirstLastEleBS",
    "BinarySearch\\07_CountOfElement",
    "Recursion\\01_Fibonacci",
    "Recursion\\02_BinarySearch",
    "BinarySearch\\08_FloorOfElement",
    "BinarySearch\\09_CeilOfElement",
    "Sorting\\01_BubbleSort",
    "Sorting\\02_SelectionSort",
    "Sorting\\03_InsertionSort",
    "Sorting\\04_CycleSort",
    "Recursion\\00_EasyQuestions",
    "Maths\\Bitwise\\01_OddEven",
    "Maths\\Bitwise\\02_UniqueNumber"
  ]
}
